<html>
<head>
  <title>Тестовая страница</title>
  <meta charset="UTF-8">
  <style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
  </style>
</head>
<body>
  <div align=center>
    <div align=center>
      <h1>Тестовая страница</h1>
    </div>
    <div align=center>
      <p>Простая тестовая страница</p>
      <p>Выводит статическую информацию</p>
      <p>добавленную в этот файл</p>
      <p>в рамках задания по kubernetes № k8s 0.2</p>
      <p>Задание со звездочкой</p>
    </div>
  </div>
</body>
</html>